# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable copy mode
# setw -g mode-keys vi

# teste do vídeo de Josean Martinez
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
#unbind -T copy-mode-vi MouseDragEnd1Pane

set -g default-terminal "xterm-256color"
